# Loan

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elephant/loan/: BaseApplication.java
app/src/main/java/com/elephant/loan/activity/: AboutUsActivity.java  ChangePasswordActivity.java  CollectionBankCardActivity.java  CommonProblemActivity.java  ContractActivity.java  DataInfoActivity.java  HandWriteSignatureActivity.java  IdentityInfoActivity.java  LoanDetailActivity.java  LoginActivity.java  MainActivity.java  MyBackLoanActivity.java  MyLoanActivity.java  PhoneAuthActivity.java  RealNameVerifyActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/elephant/loan/apapter/: CommonProblemAdapter.java  MyBackLoanAdapter.java  MyLoanAdapter.java
app/src/main/java/com/elephant/loan/contract/: AboutUsContract.java  ChangePasswordContract.java  CollectionBankCardContract.java  CommonProblemContract.java  ContractContract.java  DataInfoContract.java  HandWriteContract.java  IdentityInfoContract.java  LoginContract.java  MainContract.java  MineContract.java  MyBackLoanContract.java  MyLoanActivityContract.java  MyLoanContract.java  PhoneAuthContract.java  RealNameContract.java  ServiceContract.java  (+1 more)
app/src/main/res/drawable/: app_choose_selector.xml  app_gradient_4968ea_to_6f3dfe_45.xml  app_shape_000000_circle.xml  app_shape_4968ea_1.xml  app_shape_4968ea_15.xml  app_shape_4968ea_20.xml  app_shape_4968ea_25.xml  app_shape_4968ea_4.xml  app_shape_4968ea_stroke_2_circle.xml  app_shape_879cf5_25.xml  app_shape_e34e47_stroke_2_circle.xml  app_shape_f2f3f8_8.xml  app_shape_f2f3f8_8_stroke_1_dash.xml  app_shape_f2f3f8_8_top.xml  app_shape_faf3f8_stroke_2_circle.xml  app_shape_ffffff_25.xml  app_shape_ffffff_4.xml  app_shape_ffffff_8.xml  app_shape_ffffff_8_bottom.xml  app_shape_ffffff_8_top.xml
app/src/main/res/layout/: activity_about_us.xml  activity_change_password.xml  activity_collection_bank_card.xml  activity_common_problem.xml  activity_contract.xml  activity_data_info.xml  activity_hand_write_signature.xml  activity_identity_info.xml  activity_loan_detail.xml  activity_login.xml  activity_main.xml  activity_my_back_loan.xml  activity_my_loan.xml  activity_phone_auth.xml  activity_real_name_verify.xml  activity_setting.xml  activity_splash.xml  dialog_select_one.xml  fragment_mine.xml  fragment_my_loan.xml  fragment_service.xml  fragment_wallet.xml  item_banner.xml  item_common_problem.xml  item_my_back_loan.xml  item_my_loan.xml  layout_loan_info_dialog.xml  layout_loan_status_dialog.xml  layout_remind_real_name_dialog.xml  layout_withdraw_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/loan/: ExampleUnitTest.kt
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/res/drawable/: common_dialog_background.xml  common_dialog_btn1.xml  common_dialog_btn2.xml  ic_image_not_supported.xml  ic_image_place_holder.xml
commonlib/src/main/res/layout/: activity_web.xml  layout_common_progress_dialog.xml  layout_one_btn_dialog.xml  layout_smart_refresh_recyclerview.xml  layout_top_bar.xml  layout_two_btn_dialog.xml  verify_code_view.xml
commonlib/src/main/res/values/: attrs.xml  colors.xml  country_code.xml  dimens.xml  strings.xml
commonlib/src/main/res/values-th-rTH/: strings.xml
commonlib/src/main/res/values-vi-rVN/: strings.xml
commonlib/src/main/res/values-zh-rCN/: strings.xml
(+64 files in other folders)
