<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ff_ff_ff"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_top_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10"
        android:background="@color/color_f2_f3_f8" />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_236"
        android:layout_marginLeft="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dimen_30"
        android:layout_marginRight="@dimen/dimen_16"
        android:background="@drawable/app_shape_f2f3f8_8_stroke_1_dash"
        android:orientation="horizontal">

        <com.common.lib.view.DrawView
            android:id="@+id/drawView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>


    <TextView
        android:id="@+id/tvTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dimen_16"
        android:layout_marginRight="@dimen/dimen_16"
        android:gravity="center"
        android:text="@string/app_hand_write_tip"
        android:textColor="@color/color_0d_0d_0d"
        android:textSize="@dimen/dimen_16" />


    <TextView
        android:id="@+id/tvYourSign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_marginRight="@dimen/dimen_16"
        android:text="@string/app_you_sign"
        android:textColor="@color/color_0d_0d_0d"
        android:textSize="@dimen/dimen_16"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_236"
        android:layout_marginLeft="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_marginRight="@dimen/dimen_16"
        android:background="@drawable/app_shape_f2f3f8_8"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivSign"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center" />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvSubmit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_49"
        android:layout_marginLeft="@dimen/dimen_16"
        android:layout_marginRight="@dimen/dimen_16"
        android:background="@drawable/app_shape_4968ea_25"
        android:gravity="center"
        android:text="@string/app_submit"
        android:textColor="@color/color_ff_ff_ff"
        android:textSize="@dimen/dimen_18" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>