<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_shape_ffffff_8"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_16"
        android:paddingTop="@dimen/dimen_14"
        android:paddingRight="@dimen/dimen_16"
        android:paddingBottom="@dimen/dimen_34">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/jd_home_t_close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-20dp"
            android:gravity="center"
            android:text="@string/app_apply_withdraw"
            android:textColor="@color/color_00_00_00"
            android:textSize="@dimen/dimen_18"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvWithdrawMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12"
            android:textColor="@color/color_49_68_ea"
            android:gravity="center_horizontal"
            android:text="@string/app_withdraw_money_xxx"
            android:textSize="@dimen/dimen_16" />

        <com.common.lib.view.VerifyCodeView
            android:id="@+id/verifyCodeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_17"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16"
            android:gravity="center"
            android:text="@string/app_please_input_withdraw_password"
            android:textColor="@color/color_0d_0d_0d"
            android:textSize="@dimen/dimen_16" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_10"
            android:text="@string/app_withdraw_pas_tip"
            android:gravity="center"
            android:textColor="@color/color_db_db_db"
            android:textSize="@dimen/dimen_16" />



    </LinearLayout>

</RelativeLayout>